query_id=AAGYddUnAwAAAJh11SdGMWsZ&user=%7B%22id%22%3A7110751640%2C%22first_name%22%3A%22Resa%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22resamersa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728138269&hash=c89680080669827e84adff5300f5f45a57ec3238f84a060f56aaa3f290ecab3c
query_id=AAEeUMZHAAAAAB5QxkcfvvmT&user=%7B%22id%22%3A1204178974%2C%22first_name%22%3A%22Garaffi%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Garaffi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728138303&hash=7f00ed97eea8aa28c732d16f77a7644831b0cc938af815c25bfb490650464a26
query_id=AAGvrcUuAgAAAK-txS7fQnbJ&user=%7B%22id%22%3A5079674287%2C%22first_name%22%3A%22Diren%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Diren53%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728138331&hash=037b5581654254bf4920e28ce792bdb61e99fed2c30b6492ec2a5d47944c87e2
query_id=AAF51sJ0AAAAAHnWwnS340ei&user=%7B%22id%22%3A1958925945%2C%22first_name%22%3A%22nisa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ounyour_saa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728138369&hash=08e151d0017ebecb8be57193e28ff517d5bc18028a638a173b1848a804071edd
query_id=AAEh7uB5AgAAACHu4HktScF3&user=%7B%22id%22%3A6339751457%2C%22first_name%22%3A%22KubaTrader%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Kuba_admin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728138397&hash=98cd9c84ae9c8b62ecb84ff1f3b7ec39540f86ba1502761fbd159537ec6319d8
user=%7B%22id%22%3A7054994558%2C%22first_name%22%3A%22brestia%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22brestia%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138466&hash=e4a08b3edbfe3ae58316947b9a08aafcbe7663697eac09e2f7b03342033a2155
user=%7B%22id%22%3A6952319348%2C%22first_name%22%3A%22Unyia%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22uniyanac%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138653&hash=031c9f96234ea6b6e0dee033e0071c9b1152eed487bd12b01fda1259c856b69a
user=%7B%22id%22%3A7148381071%2C%22first_name%22%3A%22Ferasta%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ferestae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138734&hash=839203fff56b6467beff0ba227f55904327aea0c6bf4054685292ede2c38aca9
user=%7B%22id%22%3A7000809009%2C%22first_name%22%3A%22Vivio%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22viviosara%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138770&hash=70d12ec8ad43dba42829e4cb7a099779ff063aae86aa5ca22896d2daa8ff6b41
user=%7B%22id%22%3A7130481117%2C%22first_name%22%3A%22Riqaru%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Riqotu1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138877&hash=39b0a381152fd3e00b3c7e530ab86d01301799c9eca7551b52fa61906c97a525
user=%7B%22id%22%3A6499738679%2C%22first_name%22%3A%22Geruino%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Geruino%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138909&hash=9b28270411da9b2d06cff565586d6befd97112099e7a0c2fa054294c58796183
user=%7B%22id%22%3A7037251349%2C%22first_name%22%3A%22Xiomiro%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Xiomiro%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728138983&hash=9f13f158af6f29db4f093577a930be9e22bfa7ae16180e4022a9f2e9feb85ac2
user=%7B%22id%22%3A6441289443%2C%22first_name%22%3A%22Retar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Retartire%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728139022&hash=c2479107aa95a13f27a10225086a989cd638ab537acd8d26f1338d86f15eef36
user=%7B%22id%22%3A7052424201%2C%22first_name%22%3A%22Melicha%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22melichata%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728139100&hash=4c568a94b884318fd080af6ce931c1600fc774faadfc53fe88b8b3100f5f8a86
query_id=AAGOM-g1AwAAAI4z6DUIZh7e&user=%7B%22id%22%3A7346860942%2C%22first_name%22%3A%22Kinto%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Kintiana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728139275&hash=fd88b1dd27ec23fe885bd3f7cc32675c2fd7397751bd5aea87e8820feebbc659
query_id=AAGGyAEoAwAAAIbIASgE93ko&user=%7B%22id%22%3A7113656454%2C%22first_name%22%3A%22Kionot%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kionotr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728139322&hash=adb78d2975fff3ac5076bdf40bb76297b1c782f05c5185e8067dc1d1decd36ce
query_id=AAEppZYQAwAAACmllhD9lKOd&user=%7B%22id%22%3A6720759081%2C%22first_name%22%3A%22Rekar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Rekaxi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728139350&hash=a56ae0271fddd51f3c1f272ccaf87329d850299e8fbc0fc7acfadf1262ad5f8b
query_id=AAGj21BVAwAAAKPbUFW6qW9G&user=%7B%22id%22%3A7873813411%2C%22first_name%22%3A%22Gilang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gilanti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728139375&hash=57a673201eb641f78a18785325bd9c7714880c4d82d7d769b51639217bedb4b2
query_id=AAGJgdscAwAAAImB2xz52-i4&user=%7B%22id%22%3A6926598537%2C%22first_name%22%3A%22people%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Peopleken%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728139448&hash=6013b07c8f52f0f017c427c4c98597e28329c8265bdc4bbc6d4099141edcd56b
user=%7B%22id%22%3A6634771961%2C%22first_name%22%3A%22Junia%20susanda%22%2C%22last_name%22%3A%22.%F0%9F%A6%B4%22%2C%22username%22%3A%22Crosschain26%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6066194376187996595&chat_type=channel&start_param=ref7110751640&auth_date=1728139526&hash=b080e0b42ce619b5ebf1dfcfe5a8bf00ad5887bbb717bbb174a7712806f6bfbf